old:
  hrj has 6 strata  collapse to 5 (6 into 4)
  data.catch has six strata 1:6. 
  topstrata = max(strata)= 6
  
  if seak then intLastStrata =TopStrata + 1=7
  } else {
    intLastStrata = intTopStrata
    
  fishery.toupdate is topstrata-1= 5
  fishery.source= laststrata = 6

new:
  hrj has 6 strata  collapse to 5
data.catch has 6 strata. so topstrata =6
 